<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>

<form class="" action="index.html" method="post">
  <label>Your Name</label>
  <input type="text" name="" value=""><br><br>
  <label>Email</label>
  <input type="text" name="" value=""><br><br>
  <label>Do you want subscription</label>
  <input type="checkbox" name="" value=""><br><br>
  <label>Date</label>
  <input type="date" name="" value=""><br><br>
  <label>Your Contact</label>
  <input type="tel" name="" value=""><br><br>
  <label>Upload Your File</label>
  <input type="file" name="" value=""><br><br>
  <label>Upload Picture</label>
  <input type="image" name="" value=""><br><br>
  <label>Submit</label>
  <input type="submit" name="">
</form>
